<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="slider_parent">
        <div class="slider_item"><img src="hub1.jpg"></div>
        <div class="slider_item"><img src="museum2.jpg"></div>
        <div class="slider_item"><img src="PFsite_img.jpg"></div>
        <div class="slider_item"><img src="archi-log.jpg"></div>
        <div class="slider_item"><img src="calc_img.jpg"></div>
        <div class="slider_item"><img src="hub1.jpg"></div>
    </div>
</header>
<main>
    <div class="page_title">Summary of Works</div>
    <div id="about_area">
        <div class="content_area">
            <div class="about_content">
                <img class="face_img" src="about_face_img.JPG">
                <div id="about_detail_parent">
                    <div id="about_detail">
                        <span class="name">岡部真希</span>
                        <span>2002年生まれ、東京都在住。出身は静岡県です。</span>
                        <span>早稲田大学創造理工学部建築学科3年。</span>
                        <span>AIと建築設計の親和性について興味があります。</span>
                        <span>2022年度秋学期を休学し、2022年11月から都内のIT企業でエンジニアとして働き始め、復学後の現在も働いています。</span>
                        <span>企業では、JSやPHPを用いてサービスのバグ改修やUI改修、新機能追加などを行っています。</span>
                        <span class="skill">【スキル】<br>Rhinoceros, Adobe Illustrator, HTML, CSS, JavaScript(jQuery), PHP, Zend Framework, Laravel, MySQL, Python</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="archi_area">
        <div class="content_area">
            <div class="archi_title">Architecture</div>
            <div class="archi_content">
                <div class="archi_wrap archi_hub">
                    <div class="archi_hub_wrap">
                        <a href="hub.html"><img src="hub1.jpg"></a>
                        <div class="archi_work_title">Asserting</div>
                        <div class="archi_work_subtitle">―若者の主張で、学生街を再生する―</div>
                        <div class="archi_work_season">2024年冬</div>
                        <div class="archi_work_explanation">早稲田のまちの魅力を高める建築として、早稲田に住む若者たちが、政治的・文化的な主張を通して周辺住民や地域の会社と交流するための施設を設計しました。学年代表（12人）として新宿区副区長にプレゼンさせていただきました。</div>
                        <div class="hub_achieve">副区長プレゼン選出</div>
                    </div>
                </div>
                <div class="archi_wrap">
                    <a href="museum.html"><img src="museum2.jpg"></a>
                    <div class="archi_work_title">ビジュツカンからの脱却</div>
                    <div class="archi_work_subtitle">―21世紀の新しい民主化へ―</div>
                    <div class="archi_work_season">2025年春</div>
                    <div class="archi_work_explanation">20世紀に活躍した芸術家たちの彫刻を展示する美術館として、建築家だけでなく市民も空間づくりに参画できる美術館を設計しました。</div>
                </div>
            </div>
        </div>
    </div>
    <div id="programming_area">
        <div class="content_area">
            <div class="programming_title">Programming</div>
            <div class="programming_content">
                <div class="programming_wrap">
                    <a href="https://omakki.github.io/portfolio-site/"><img src="PFsite_img.jpg"></a>
                    <div class="programming_work_title">ポートフォリオサイト</div>
                    <div class="programming_work_season">2023年夏</div>
                    <div class="programming_work_explanation">エンジニアとしてフリーランス活動を行うために作成したポートフォリオサイトです。</div>
                    <div class="programming_skill">【使用スキル】HTML, CSS, JavaScript(jQuery)<br>※レスポンシブ対応</div>
                </div>
                <div class="programming_wrap">
                    <a href="http://xs268431.xsrv.jp/"><img src="archi-log.jpg"></a>
                    <div class="programming_work_title">アーキログ</div>
                    <div class="programming_work_season">2023年夏</div>
                    <div class="programming_work_explanation">訪れた建築を投稿できるサイトです。Laravelを使用して、ログイン機能やCRUD(Create/Read/Update/Delete)機能などが実装されています。</div>
                    <div class="programming_skill">【使用スキル】PHP, Laravel, MySQL, HTML, CSS, JavaScript(jQuery)<br>※レスポンシブ対応</div>
                </div>
                <div class="programming_wrap">
                    <a href="https://omakki.github.io/calc/"><img src="calc_img.jpg"></a>
                    <div class="programming_work_title">計算ドリル</div>
                    <div class="programming_work_season">2022年冬</div>
                    <div class="programming_work_explanation">問題数や桁数などを選択すると、計算問題が出題されます。正解数やタイムなどを計測できます。</div>
                    <div class="programming_skill">【使用スキル】HTML, CSS, JavaScript(jQuery)<br>※レスポンシブ対応</div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div id="footer_title"><a href="index.html">Summary of Works</a></div>
</footer>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="main.js"></script>
